# app-android

./: .gitignore  .travis.yml  README.md  build.gradle
BeaCodeApp/app/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/beacode/beacodeapp/: AndroidApp.java
app/src/main/java/sk/beacode/beacodeapp/activities/: EventActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/sk/beacode/beacodeapp/adapters/: CategoryAdapter.java  EventListAdapter.java  ExhibitAdapter.java  MyEventsAdapter.java  SearchEventsAdapter.java
app/src/main/java/sk/beacode/beacodeapp/domain/: AbstractFactoryProducer.java  BaseBeacon.java  Beacon.java  BeaconFactory.java  BeaconListener.java  GimbalBeacon.java  IBeaconBeacon.java  Localization.java  NullBeacon.java  RunningMaxRssiFilter.java  Trilateration.java
app/src/main/java/sk/beacode/beacodeapp/domain/entity/: BeaconEntity.java  PointEntity.java
app/src/main/java/sk/beacode/beacodeapp/fragments/: AddInterestDialog.java  ChangeProfilePhotoDialog.java  DetailExhibitionDialog.java  DialogAddInterestFragment.java  DialogChangeProfileFragment.java  ExhibitionDetailDialog.java  FeedbackDialog.java  MyEventsFragment.java  MyProfileFragment.java  SearchEventsFragment.java
app/src/main/java/sk/beacode/beacodeapp/managers/: BeaconManager.java  CategoryManager.java  EventApi.java  EventManager.java  ExhibitApi.java  ExhibitManager.java  FeedbackApi.java  ImageManager.java  InterestApi.java  InterestManager.java  Manager.java  NotificationManager.java  RequestInterceptor.java  Resources.java  SelectedExhibitsApi.java  UserApi.java  UserManager.java
app/src/main/java/sk/beacode/beacodeapp/models/: AddSelectedExhibit.java  Beacon.java  BitmapApi.java  BlueBitmaps.java  Category.java  Event.java  EventList.java  EventQuery.java  Exhibit.java  ExhibitList.java  FeedbackNegativeState.java  FeedbackPositiveState.java  FeedbackState.java  FeedbackStateContext.java  GreenBitmaps.java  Image.java  Interest.java  InterestList.java  Location.java  Pin.java  PinBuilder.java  PinBuilderImpl.java  Pixel.java  Point.java  RedBitmaps.java  SelectedExhibit.java  SelectedExhibitForTour.java  SelectedExhibitList.java  StarredEvent.java  User.java  UserList.java
app/src/main/java/sk/beacode/beacodeapp/models/deserializers/: DateDeserializer.java
app/src/main/java/sk/beacode/beacodeapp/views/: ExhibitListItemView.java  ExhibitListView.java  HorizontalGalleryView.java  PinView.java  RecentItemView.java  ResultItemView.java
app/src/main/res/drawable/: button_add_interest.xml  ic_event_date.xml  ic_menu_events.xml
app/src/main/res/layout/: activity_event.xml  activity_navigation.xml  app_bar_main.xml  dialog_feedback.xml  fragment_container.xml  fragment_dialog_add_interest.xml  fragment_dialog_change_profile.xml  fragment_dialog_detail_exhibition.xml  fragment_my_events.xml  fragment_my_profile.xml  fragment_search_events.xml  item_exhibit.xml  item_exhibit_category.xml  nav_header_main.xml  recycle_items.xml  view_exhibit_list.xml  view_exhibit_list_item.xml  view_horizontal_gallery.xml  view_results_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/sk/beacode/beacodeapp/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/sk/beacode/beacodeapp/: AndroidApp.html  BuildConfig.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
doc/sk/beacode/beacodeapp/activities/: EventActivity.html  EventActivity_.IntentBuilder_.html  EventActivity_.html  MainActivity.html  MainActivity_.IntentBuilder_.html  MainActivity_.html  NavigationActivity.html  NavigationActivity_.IntentBuilder_.html  NavigationActivity_.html  package-frame.html  package-summary.html  package-tree.html
doc/sk/beacode/beacodeapp/adapters/: CategoryAdapter.ChildViewHolder.html  CategoryAdapter.GroupViewHolder.html  CategoryAdapter.html  ExhibitAdapter.html  MyEventsAdapter.html  SearchEventsAdapter.html  SearchEventsAdapter_.html  package-frame.html  package-summary.html  package-tree.html
doc/sk/beacode/beacodeapp/domain/: AbstractFactoryProducer.html  BaseBeacon.html  Beacon.html  BeaconFactory.html  BeaconListener.html  GimbalBeacon.html  IBeaconBeacon.html  Localization.html  NullBeacon.html  RunningMaxRssiFilter.html  Trilateration.html  package-frame.html  package-summary.html  package-tree.html
doc/sk/beacode/beacodeapp/fragments/: AddInterestDialog.html  ChangeProfilePhotoDialog.html  ExhibitionDetailDialog.ExhibitDetailListener.html  ExhibitionDetailDialog.html  ExhibitionDetailDialog_.FragmentBuilder_.html  ExhibitionDetailDialog_.html  FeedbackDialog.html  MyEventsFragment.MyEventsListener.html  MyEventsFragment.MyViewHolder.html  MyEventsFragment.html  MyEventsFragment_.FragmentBuilder_.html  MyEventsFragment_.html  MyProfileFragment.ProfileListener.html  MyProfileFragment.html  MyProfileFragment_.FragmentBuilder_.html  MyProfileFragment_.html  SearchEventsFragment.SearchEventsListener.html  SearchEventsFragment.html  SearchEventsFragment_.FragmentBuilder_.html  SearchEventsFragment_.html  package-frame.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
