<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recently_searched"
            android:text="Recent search:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:textSize="9pt"
            />

        <ListView
            android:id="@+id/recently_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recently_searched"
            android:clipToPadding="false"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="10dp"
            app:floatingSearch_searchBarMarginTop="10dp"
            app:floatingSearch_searchBarMarginRight="10dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="true" />

    </RelativeLayout>
</LinearLayout>


