<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="34dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Choose Picture"
        android:textSize="12pt"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:id="@+id/choose_profile"/>

    <TextView
        android:id="@+id/camera"
        android:layout_marginStart="18dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:drawablePadding="18dp"
        android:textSize="50px"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/camera" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@+id/camera"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:id="@+id/gallery"
        android:layout_marginStart="18dp"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:drawablePadding="18dp"
        android:textSize="50px"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/gallery" />


</LinearLayout>