<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Add your interest"
        android:textSize="12pt"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:id="@+id/add_interest"/>

    <EditText
        android:id="@+id/new_interest"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        />


</LinearLayout>