<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingLeft="0dp"
                android:background="@color/light_gray">

	<!--<ImageView-->
	<!--android:id="@+id/photo"-->
	<!--android:layout_height="fill_parent"-->
	<!--android:layout_alignParentBottom="true"-->
	<!--android:layout_alignParentTop="true"-->
	<!--android:layout_marginEnd="6dip"-->
	<!--android:src="@mipmap/ic_launcher"-->
	<!--android:layout_width="wra" />-->

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:text="Title"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

	<LinearLayout
		android:id="@+id/date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/name"
		android:layout_marginLeft="20dp"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_event_date"/>

		<TextView
			android:id="@+id/exibit_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="8dp"
			tools:text="1. January"/>

		<TextView
			android:id="@+id/exibit_end"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="8dp"
			tools:text="1. January"/>

	</LinearLayout>

	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/date"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="20dp"
		android:ellipsize="marquee"
		android:maxLines="2"
		android:text="Description"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<ImageView
		android:id="@+id/exhibit_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/description"
		android:layout_marginBottom="10dp"
		android:text="Photo"/>

	<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_vertical"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="22dp"/>

</RelativeLayout>