<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/photo"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dip"
        android:src="@mipmap/ic_launcher"
        app:layout_widthPercent="30%"/>

    <TextView
        android:id="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/photo"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="2"
        android:text="Description"
        app:layout_widthPercent="55%"
        app:layout_heightPercent="60%"/>

    <TextView
        android:id="@+id/name"
        android:layout_above="@id/description"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/photo"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Title"
        app:layout_widthPercent="55%"
        app:layout_heightPercent="40%"/>

    <CheckBox
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/name"
        android:layout_height="fill_parent"
        android:layout_marginStart="6dip"
        android:id="@+id/check_box"/>

</android.support.percent.PercentRelativeLayout>